# pikabu

./: LICENSE  Pika.sln  Pika.sln.DotSettings
BrowserAddon/: README.md  package.json  tsconfig.json  webpack.config.js
BrowserAddon/public/: manifest.json  user-profile.css
BrowserAddon/src/: index.ts
PikaFetcher/: AbstractFetcher.cs  PerformanceCounter.cs  PikaFetcher.csproj  PikaFetcher.service  Program.cs  RandomFetcher.cs  TopFetcher.cs
PikaFetcher/Parser/: PikabuApi.cs  StoryComment.cs  StoryComments.cs
PikaFetcher/Properties/: launchSettings.json
PikaModel/: Comment.cs  CommentContent.cs  FetcherStat.cs  PikaModel.csproj  PikabuContext.cs  Story.cs  User.cs
PikaModel/Migrations/: 20200422203201_InitialCreate.Designer.cs  20200422203201_InitialCreate.cs  PikabuContextModelSnapshot.cs
PikaWeb/: CacheKeys.cs  PikaWeb.csproj  PikaWeb.service  Program.cs  Startup.cs  appsettings.json
PikaWeb/Controllers/: CommentController.cs  CommentsController.cs  StatisticsController.cs  UsersController.cs
PikaWeb/Controllers/DataTransferObjects/: CommentDTO.cs  StatisticsDTO.cs  TopDTO.cs
PikaWeb/Properties/: launchSettings.json
