<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="AspNetCoreRateLimit" Version="3.0.5" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\PikaModel\PikaModel.csproj" />
  </ItemGroup>

</Project>
